<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e13a874a3724a809351b9f04be1e3f0" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="SISCOPModel.Clientes" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SISCOPModel.Contactos" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISCOPModel.Estados_Proyectos" Width="1.5" PointX="9" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SISCOPModel.Etapa_Tarea" Width="1.5" PointX="15.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISCOPModel.Etapas" Width="1.5" PointX="13.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISCOPModel.Proyecto_Usuario" Width="1.5" PointX="16.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SISCOPModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SISCOPModel.FK_Asignar_tarea_etapa_proyecto_Etapas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SISCOPModel.Responsables" Width="1.5" PointX="0.75" PointY="9.875" />
        <AssociationConnector Association="SISCOPModel.FK_Contactos_Clientes" />
        <EntityTypeShape EntityType="SISCOPModel.Estados_Ofertas" Width="1.5" PointX="8.375" PointY="9.875" />
        <EntityTypeShape EntityType="SISCOPModel.Ofertas" Width="1.5" PointX="10.625" PointY="9.25" />
        <AssociationConnector Association="SISCOPModel.FK_Ofertas_Clientes" />
        <AssociationConnector Association="SISCOPModel.FK_Ofertas_Estados_Ofertas" />
        <AssociationConnector Association="SISCOPModel.FK_Ofertas_Responsables" />
        <EntityTypeShape EntityType="SISCOPModel.Proyectos" Width="1.5" PointX="15.875" PointY="8.625" />
        <EntityTypeShape EntityType="SISCOPModel.Usuarios" Width="1.5" PointX="14.25" PointY="1.375" />
        <AssociationConnector Association="SISCOPModel.FK_Proyectos_Clientes" />
        <AssociationConnector Association="SISCOPModel.FK_Proyectos_EstadoProyecto" />
        <AssociationConnector Association="SISCOPModel.FK_Asignar_tarea_etapa_proyecto_Usuarios" />
        <AssociationConnector Association="SISCOPModel.FK_Etapas_Proyectos" />
        <AssociationConnector Association="SISCOPModel.FK_Proyectos_Ofertas" />
        <AssociationConnector Association="SISCOPModel.FK_Asignar_Proyecto_Usuario_Proyectos" />
        <AssociationConnector Association="SISCOPModel.FK_Proyecto_Usuario_Usuarios" />
        <EntityTypeShape EntityType="SISCOPModel.Comentarios" Width="1.5" PointX="18" PointY="5.875" />
        <AssociationConnector Association="SISCOPModel.FK_Comentarios_Etapa_Tarea" />
        <AssociationConnector Association="SISCOPModel.FK_Asignar_Proyecto_Usuario_Usuarios" />
        <EntityTypeShape EntityType="SISCOPModel.Tareas" Width="1.5" PointX="3.375" PointY="4" />
        <AssociationConnector Association="SISCOPModel.FK_Etapa_Tarea_Tareas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>