<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SISCOPModelStoreContainer" CdmEntityContainer="SISCOPEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="SISCOPModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="web" ColumnName="web" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contactos">
      <EntityTypeMapping TypeName="SISCOPModel.Contacto">
        <MappingFragment StoreEntitySet="Contactos">
          <ScalarProperty Name="id_contacto" ColumnName="id_contacto" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ocupacion" ColumnName="ocupacion" />
          <ScalarProperty Name="telefonos" ColumnName="telefonos" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etapa_Tarea">
      <EntityTypeMapping TypeName="SISCOPModel.Etapa_Tarea">
        <MappingFragment StoreEntitySet="Etapa_Tarea">
          <ScalarProperty Name="id_etapa_tarea" ColumnName="id_etapa_tarea" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_tarea" ColumnName="id_tarea" />
          <ScalarProperty Name="id_etapa" ColumnName="id_etapa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etapas">
      <EntityTypeMapping TypeName="SISCOPModel.Etapa">
        <MappingFragment StoreEntitySet="Etapas">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_etapa" ColumnName="id_etapa" />
          <ScalarProperty Name="id_proyecto" ColumnName="id_proyecto" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_final" ColumnName="fecha_final" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="encargado" ColumnName="encargado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ofertas">
      <EntityTypeMapping TypeName="SISCOPModel.Oferta">
        <MappingFragment StoreEntitySet="Ofertas">
          <ScalarProperty Name="id_oferta" ColumnName="id_oferta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="responsable" ColumnName="responsable" />
          <ScalarProperty Name="anho" ColumnName="anho" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="fecha_recepcion" ColumnName="fecha_recepcion" />
          <ScalarProperty Name="fecha_presentacion" ColumnName="fecha_presentacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nota" ColumnName="nota" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ofertas_Contactos">
      <EntityTypeMapping TypeName="SISCOPModel.Ofertas_Contactos">
        <MappingFragment StoreEntitySet="Ofertas_Contactos">
          <ScalarProperty Name="id_ofertas_contactos" ColumnName="id_ofertas_contactos" />
          <ScalarProperty Name="id_oferta" ColumnName="id_oferta" />
          <ScalarProperty Name="id_contacto" ColumnName="id_contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyecto_Contactos">
      <EntityTypeMapping TypeName="SISCOPModel.Proyecto_Contactos">
        <MappingFragment StoreEntitySet="Proyecto_Contactos">
          <ScalarProperty Name="id_proyecto_contactos" ColumnName="id_proyecto_contactos" />
          <ScalarProperty Name="id_contacto" ColumnName="id_contacto" />
          <ScalarProperty Name="id_proyecto" ColumnName="id_proyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyecto_Usuario">
      <EntityTypeMapping TypeName="SISCOPModel.Proyecto_Usuario">
        <MappingFragment StoreEntitySet="Proyecto_Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_proyecto" ColumnName="id_proyecto" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyectos">
      <EntityTypeMapping TypeName="SISCOPModel.Proyecto">
        <MappingFragment StoreEntitySet="Proyectos">
          <ScalarProperty Name="id_proyecto" ColumnName="id_proyecto" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre_estudio" ColumnName="nombre_estudio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="responsable" ColumnName="responsable" />
          <ScalarProperty Name="anho" ColumnName="anho" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="fecha_recepcion" ColumnName="fecha_recepcion" />
          <ScalarProperty Name="fecha_presentacion" ColumnName="fecha_presentacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_oferta" ColumnName="id_oferta" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="jefe_campo" ColumnName="jefe_campo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SISCOPModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tareas">
      <EntityTypeMapping TypeName="SISCOPModel.Tarea">
        <MappingFragment StoreEntitySet="Tareas">
          <ScalarProperty Name="id_tarea" ColumnName="id_tarea" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_final" ColumnName="fecha_final" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="prioridad" ColumnName="prioridad" />
          <ScalarProperty Name="id_etapa" ColumnName="id_etapa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="SISCOPModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>