<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Cliente">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCCAAAgCQAQAAEAEAAAQAAAAAAAAAAEAAAQgAAAkI=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Contacto">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASGAAAEAwAAACEAACAgAAAgAEAAAABEAAAAAAAAgA=</HashCode>
      <FileName>Contacto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Email">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Etapa">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKCAAACAAAAAAAAAACAIIAAgCCAAAAAIAAAACAAgg=</HashCode>
      <FileName>Etapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.OfertaServicio">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECChCAAAQAgAAEAACAIAAAgCAAABAAAAAQABBBBgo=</HashCode>
      <FileName>OfertaServicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Proyecto">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACgCAAAQAgAAFAAGAJQABoCQAADBAAAAQREAAAg8=</HashCode>
      <FileName>Proyecto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Tarea">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACCABAAAAAAAAAAAACAIAAAgCQAAAAEIAAAACAAgg=</HashCode>
      <FileName>Tarea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Telefono">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAgA=</HashCode>
      <FileName>Telefono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACFAAAAACAAACAAAAAgAAAAAIAAAACEIAEAgAABgA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>